version: '3.8'

services:
  mainscores:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - ./scores.json:/scores.json
    environment:
      - FLASK_APP=MainScores.py
      - FLASK_ENV=development
