apiVersion: v1
kind: Service
metadata:
  name: {{ include "worldofgames-chart.fullname" . }}-webapp
  labels:
    app: {{ include "worldofgames-chart.name" . }}
    release: {{ .Release.Name }}
spec:
  ports:
    - port: {{ .Values.webapp.service.port }}
      targetPort: {{ .Values.webapp.service.port }}
  selector:
    app: {{ include "worldofgames-chart.name" . }}
    release: {{ .Release.Name }}
